61
15
*************************************************************
*   *   *   *     * *   *   *  B* * * *     *         * $$$$@
*** * *** *** * * * * * * *** *** * * * * *** * *** *** *****
* #     * *B  * * * * * * *     *     * *B*   * *   *       *
******* * ***** *** * *** *** ***** *** *** *** * * *** * * *
*       *         *     * *           * *     * * * * *B* * *
***** * * *** * * * * *** * ******* *** * * *** *** * *** ***
*     * *   *B* *   *   *     *         * * *   * *         *
* * * * * * ***** * * *** *** * ***** *** ***** * * * *** ***
* * * *   *B* *   * *     *B* * * *   *     * *   * * *B*   *
*** ***** *** * *** * *** * * *** *** * *** * * *** * * *****
*   *B  *   *   * * * *B*   * *   *     *   *   *   *       *
*** *** * *** * * * * * *** * * ***** * ***** *** * ***** ***
*   *       * * *   *     * * *       *     *   * *   *B   B*
*************************************************************

