81
21
*********************************************************************************
*   * *   *   * *   * *   *B*   *   *       * *   *   *   *   *   * *     *B*   *
*** * *** * *** * *** *** * * ***** * * * *** * ***** *** * * *** * ***** * *** *
* *       *   * * *             *     * *                   *B*B*   *     *   * *
* ***** * * *** * *** * ************* ***** *** ***** * *** *** * *** ***** *** *
*   * *B* *   *       *     *     *   *B    *     *   * *   * *   *   *     * *$@
* * * *** *** * * *** * *** * *********** ***** *** ******* * * ***** *** *** *$*
* *B* * *       *   *B* *           * *     *B  *   *   * * * *   *           *$*
* *** * * ************* *** ******* * *** ******* *** * * * * * *** ***** * ***$*
* *     *     * *   *     * *        #        *   * *B* *     *     *     * *  $*
* * * ***** *** *** ***** * ******* * * ***** * *** *** * * * *** * *** *** *** *
*   * *     * *       *             * *   * *     * *     * *     *     *     * *
*** ***** * * *** ***** *** ** ****** *** * * ***** *** ********* *** * ***** * *
*         *     * *B  *  B* *         *B* * * *   * * *       * *   * * *   *   *
*** *** ******* * *** * *** ***** ***** *** *** *** * * *** * * *** *** * ***** *
* *B*B*     * * *         * *   * * * * * *           *  B*B*B* *     *     * * *
* *** *** *** * * ***** ***** * * * * * * * ******* *********** * *** * ***** * *
*                 *         * *   *         *                   *   *         * *
***** ***** *** * ***** ********* * *** ******* * *** ********* * * *** ***** * *
*B       B* *   * *B                *       *   *B*   *           *   *B*     * *
*********************************************************************************
